# bubble-banks

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BankPlugin.kt  HelpCommand.kt
src/main/resources/: plugin.yml
